.about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  width: 300px;
}
.about2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
p {
  padding: 1rem 2rem;
}

@media (min-width: 40em) {
  body {
    margin-bottom: 0px;
  }

  main {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  p {
    padding: 0;
  }

  .wrapping-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .about {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    width: 400px;
    margin-top: 0px;
  }

  .about2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    object-fit: contain;
    width: 400px;
  }

  .text1 {
    grid-column: 1;
    grid-column-end: 3;
    grid-row: 1;
    grid-row-end: 1;
    align-self: center;
  }

  .text2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
  }

  .text3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: center;
    justify-content: center;
  }
}
