.fieldset-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.info-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  width: 300px;
}

.tecguy-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  width: 300px;
}

form {
  max-width: 800px;
  margin: auto;
  width: 80%;
  padding-top: 1rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.socialmedia-container1,
.socialmedia-container2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 40em) {
  .wrapping-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    align-content: center;
    justify-content: center;
    gap: 10px;
    margin: 20px;
  }

  .info-picture {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 300px;
  }
  .tecguy-picture {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    width: 300px;
  }

  .fieldset-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
  }

  .text1 {
    grid-column: 1;
    grid-column-end: 1;
    grid-row: 1;
    grid-row-end: 1;
    align-self: center;
    max-width: 300px;
  }

  .text2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: center;
    max-width: 300px;
  }

  .text3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    align-self: center;
    max-width: 300px;
  }
  .text4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    align-self: center;
    max-width: 300px;
  }
  .socialmedia-container1 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(3, 1fr);
  }
  .subitem {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
  }
  .socialmedia-container2 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    align-items: end;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(3, 1fr);
  }
  .subitem2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}
